<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.modal{
    display:none;
    align-items:center;
    justify-content:center;
    position:fixed;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.5);



}
.modal-content{
    margin:0 auto;
    padding:20px;
    width:80%;
    max-width:300px;
    background-color: #fefefe;
    display:flex;
    flex-direction: column;
    align-items: center;
   height:100px;

}


.modal-content h2{
    margin-top:-10px;
    font-size: 20px;
}
.modal-content p{
margin-top:-10px;
font-size: 15px;
}

.modal-content div{
    display:flex;
    font-weight: bold;
    margin-top: 4%;
    width:100%;
    border-top:15px;
    justify-content: center;
    border-top: 1px solid #ccc;
    padding-top: 10px;

}

button{
    display:block;
    margin-top:10px;
}
    </style>
</head>
<body>

<button onclick="openModal()">팝업창 띄우기</button>
<div id="modal" class="modal">
    <div class="modal-content">
        <h2>공지사항</h2>
        <p>모달 내용이 여기에 표시됩니다.</p>

        <div onclick="closeModal()">확인</div>
    </div>
</div>
<script src="DOM_prac5.js">
</script>

</body>
</html>